[General]
#console output
path_console =  L:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\console.log 

[Voice Settings]
#set voice exact name(uses narrator on Win10/11)
tts_voice = Microsoft David Desktop - English (United States) 
#speed of tts by words per minute
speed = 175 
#volume(0-1)
volume = 1 


