[General]
#console output
path_console =  
[Voice Settings]
#set voice exact name(uses narrator on Win10/11)
tts_voice = Microsoft David Desktop - English (United States) 
#speed of tts by words per minute
speed = 175 
#volume(0-1)
volume = 1 


